a{
   color: #337ab7;
}
a:focus, a:hover {
    color: #23527c;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, b, strong, li, .panel-body .table  {
/* 	font-family: "Roboto", sans-serif; */
	font-family: auto;
}
body {
   background: white; 
/*    color: #fff; */
	/*size 1280X1000*/
/*   background: url("../images/contact.jpg") no-repeat center center fixed; */
  font-family: "Roboto", sans-serif;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* Different image for login page */ 
.backgnd_img_bfr_login {
 	background: url("../images/background.jpg") no-repeat center center fixed; 
/* 	background: #000; */
 	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
}
.form, #page-wrapper, .page-header, .panel {
/* 	background-color: #fff; */
	/*change to this if background image is used*/
	background-color: #ffffff87; 
}
/*use when no  background image */
#page-wrapper {
/* 	background: #E8E8E8;  */
	/*change to this if background image is used*/
	background-color: white; 
/* 		margin-left: 198px !important; */
}
/* style for side toggle button */
button#showLeftPush  {
	color: #fff;
	background-color: transparent;
	border-color: #fff;
}
/*primary color */
.top-navbar,   {
	background: #004e95;
}
 .table thead tr {
 background-color: #0866C7;
 }
  #footer {
  background-color: #0866C7;
  }
  
   .nav-horz ul li.active a, .menu-item:hover, .menu-item.active, .nav-second-level .menu-item.active, .nav-second-level .menu-item:hover 
  {
   background-color: darkcyan;
  }
/* secondary menu background */
ul.nav.nav-second-level.collapse.in {
	background: #636466
}
/* color for inner box */
.panel-default > .panel-heading, .panel-default-view>.panel-heading {
	color: #fff;
    border-color: #FFF;
    background: darkcyan;
}
/* font color for navigation */
.nav-horz li a, .sidebar-collapse .nav > li > a, .top-navbar .nav > li > a, .navbar-side .nav > li > a > i, .table thead tr {
	color: #fff;
}
/* font family for navigation */
.nav-horz li a, .sidebar-collapse .nav > li > a, .top-navbar .nav > li > a, .table thead tr, .panel-heading {
/* 	font-family: "Roboto", sans-serif; */
font-family: auto;
}
/* font style for labels */
label {
	color: #333;
	font-size: 15px;
	font-family: "Roboto", sans-serif;
}
/* font style for headings */
.page-header, h1, #myModalLabel {
	color: #000;
	font-family: "Roboto", sans-serif;
}
/* user details table title css*/
.font_1 {
	color: #0866c6;
}

/* color for dashboard icons */
.panel-left .fa-5x {
	color: #fff;
}
/* button styles */
.btn-primary {
	color: #fff;
    background-color: #337ab7;
}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
	color: #fff;
    background-color: #e51937;
    border-color: #e51937;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.btn-info.active, .btn-info.focus, .btn-info:active, .btn-info:focus, .btn-info:hover, .open>.dropdown-toggle.btn-info {
	color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
}.btn-default {
	color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default {
	color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.breadcrumb {
	background-color: #f5f5f5;
}
.navbar-side, .nav-horz li:hover, .nav-horz li:hover a, .nav-horz li.active {
	background: #636466;
}
.sidebar-collapse > .nav > li {
	border-bottom: 1px solid rgba(107, 108, 109, 0.19);
}
.dropdown-menu {
	background-color: #fff;
}
.mouse_hover:hover {
	background-color: #A9A9A9;
}
.mouse_hover:hover a{
	background-color: #A9A9A9;
	color: #000 !important;
}
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}
.table-striped>tbody>tr:nth-of-type(even) {
	background-color: transparent;
}
.blue {
	background-color: deepskyblue;
}
.green {
	background-color: #9ACD32;
}
.lightgreen {
	background-color: goldenrod;
}
.violet {
	background-color: #BA55D3;
}
.red {
	background-color: #A52A2A;
}
.brick {
	background-color: #CD853F;
}
.grey {
	background-color: #708090;
}
.panel-body .profile-top {
	background-color: #6164C1;
}
.top-navbar .nav > li > a:hover, .top-navbar .nav > li > a:focus {
	color: #000 !important;
}
/* style for checkbox */
input[type='radio']:checked:after {
	background-color: #87CEFA;
}
.checkmark {
	background-color: #d6d1d1 !important;
}
.cor input:checked ~ .checkmark {
	background-color: #2196F3 !important;
}
/* style for placeholders */
::placeholder {
    color: #888;
    font-size: 15px;
}
/* style for select fields */
select, input[type=date] {
 	font-size: 15px;
 	color: #555;
 }
/* style for pagination */
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	color: #fff;
    background-color: #0866C7;
    border-color: #0866C7;
}

.btn-primary, .btn-primary:hover{
	background-color: #e51937;
	border: #e51937;
}
.btn-danger, .btn-danger:hover{
	background-color: #4169E1;
	border: #4169E1;
}
.entire_div{
border: 2px solid black;
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 2%;}
li{
 display: list-item;
     text-align: -webkit-match-parent;
}
.nav-horz {
	display: block;
}
.text_fieldsDiv {
width:55%;}
.parent {
  display: flex;
}
#narrow {
  width: 20%;
  /* Just so it's visible */
}
#wide {
  flex: 20%;
}
#after {
  width: 20%;
  /* Just so it's visible */
}
#before {
  flex: 20%;
}
#before_next{
  width: 20%;
}

.add_button {
margin-bottom: 10%;
}
 .box{
        display: none;
        margin-top: 10px;
    }
   .red1{ 
   background: white;
   margin-top: -4.8%; 
   margin-left: 58.5%;}
   .green{ background: #228B22; }
   .blue{ background: #0000ff; }
   
   option:checked {
    display: none;
}
   
   /* rating stars */
   .rating-loaded .checked{
				color: orange;
			}
			
			
			input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
::placeholder {
  color: grey;
/*   font-size: 1.5em; */
  font-family: intial;
}

::optoion{
  color: grey;
/*   font-size: 1.5em; */
  font-family: intial;
}
.selectoption {
	font-family: intial;
}
#loadingDiv{
		  position:absolute;
		  top:0px;
		  display:none;
		  right:0px;
		  width:100%;
		  height:100%;
		  background-color:#666;
		  background-repeat:no-repeat;
		  background-position:center;
		  z-index:10000000;
		  opacity: 0.4;		 
		}
		td {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}