
  tr:nth-child(even) {
  background-color: #dddddd;
}
     td {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.font_style {
font-family: intial;}
    
    select {
  width: 33%;
  padding: 8px 9px;
  margin: 6px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 18%;
  background-color: darkcyan;
  color: white;
  padding: 8px 16px;
  margin: 6px 0 5px 23px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#loadingDiv{
		  position:absolute;
		  top:0px;
		  display:none;
		  right:0px;
		  width:100%;
		  height:100%;
		  background-color:#666;
		  background-repeat:no-repeat;
		  background-position:center;
		  z-index:10000000;
		  opacity: 0.4;
		 
		}
 input[type=submit]:hover { 
  background-color: darkcyan; 
 }