input[type=text],input[type=file],input[type=number],select {
    width: 100%;
    padding: 8px 8px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 20px;
}
input[type=date]{
	width: 100%;
    padding: 0px 8px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 20px;
}
input[type=password]{
	 width: 100%;
    padding: 8px 8px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	margin-bottom: 20px;	
}
input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 31px;
    margin: 8px 76px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
textarea {
	  width: 100%;
    padding: 8px 8px;
    margin: 6px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 20px;
}
option:checked {
    display: none;
}
.font_cr {
		color: black;
		margin-left: 10%;
	}
	.right_space{
	margin-left: 20%;
	}
	.text-space{
	margin-left: 5%;
	}
.mouse_hover:hover {
    background-color: #A9A9A9;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.select2-results__option[aria-selected=true] {
    display: none;
}

.select2-container--open .select2-dropdown {
  left: -10px;
  top: 9px;
  left: -100px;
}
.select2-container--bootstrap .select2-selection {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: $input-border-radius;
  color: #555555;
  font-size: 1px;
  outline: 0;
}
.select2-results__option[aria-selected=false] {
   color: #000000;
    font-size: 14px;
     padding:-100px  
}
.no-spinners {
  -moz-appearance:textfield;
}

.no-spinners::-webkit-outer-spin-button,
.no-spinners::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.charts,.row {
    margin: 10px;
}
.charts-grids {
    background-color: #fff;
    padding:1em;
}
.charts-grids canvas#bar {
    width: 100% !important;
}
.charts canvas#line {
    width: 100% !important;
}
h4.title {
    font-size: 1.1em;
    color: #C1C1C1;
    margin: 0.5em 0 1em;
    text-transform: uppercase;
}
/*--//charts--*/
.widget-shadow {
    background-color: #fff;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
	-webkit-box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
	-moz-box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}

/*--//compose mail--*/
/*--widgets-page--*/
/*--profile--*/
.profile{
    padding: 0;
	width: 32%;
}
.profile-top {
    background-color: #6164C1;
    text-align: center;
	padding: 1.5em;
	margin: 12px;
}
.profile-top img {
    vertical-align: middle;
    border: 4px solid #F2B33F;
    border-radius: 63%;
}
.profile-top h4 {
    font-size: 1.1em;
    color: #fff;
    margin: .5em 0;
}
.profile-top h5 {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.59);
    
}
h4.title3 {
    padding: 1em;
    background-color: rgb(79, 82, 186);
    color: rgba(206, 207, 243, 0.9);
}
.profile-text {
    padding: 1.5em 3em;
}
.profile-row.row-middle {
    margin: 1em 0;
}
.profile-left {
    float: left;
    width: 15%;
}
.profile-right {
    float: left;
    width: 85%;
    margin-top: -2%;
}
.row-middle .profile-right {
    border-top: 1px dotted #6164C1;
    border-bottom: 1px dotted #6164C1;
    padding: 0em 0;
}
.profile-row .profile-icon {
    font-size: 1.4em;
	margin-top: 17px;
	color: #6F6F6F;
}
i.fa.fa-mobile.profile-icon {
    font-size: 2em;
    margin-top: 10px;
}
i.fa.fa-facebook.profile-icon {
    font-size: 1.6em;
    margin-top: .3em;
}
.add_btn {
	color:black;
}

.font_1_1{
	margin-left: 21%;
}
.modal_box_1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.padding {
    padding-bottom: 8%;
}
/* Modal Content */
.modal-content_1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
     height: 30%; 
     border-color: #000000;
}

/* The Close Button */
.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.table_align{
	margin-left: 20%;
}
.delete_button {
	margin:0 0 0 30%;
	padding:1%;
	width:70px;
	color:red;
}
.cancel_delete_button
{
	margin:0 0 0 1%;
	padding:1%;
	width:70px;
	color:green;
}
.model_align{
	align:center;
	margin-bottom: 5%;
}
.menu-item:hover{
	background-color: #808080;
}
.menu-item.active{
	background-color: #808080;
}
.del{
	text-decoration: none;
}
/* .page-header */
/* { */
/* 	margin-top: 20%; */
/* } */
.cor {
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    margin-left:3%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.cor input {
	padding-left: 31px;
    position: absolute;
    opacity: 0;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 13px;
    width: 13px;
    background-color: #d6d1d1;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.cor:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.cor input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.cor input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.cor .checkmark:after {
 	top: 4px;
	left: 4.5px;
	width: 5.5px;
	height: 5.5px;
	border-radius: 90%;
	background: white;
}
input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #87CEFA;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
    .view_profile
    {
    width: 19%;
    margin-top: -94.5%;
    margin-left: 1.5%;
        }
    .view_table
    {
    margin-top: 7.5%;
    }
  
.view_table td, th {    
    border: 1px solid #ddd;
    text-align: center;
}
.view_table th {    
    border: 1px solid #ddd;
    text-align: center;
}

.view_table {
    border-collapse: collapse;
    width:80%;
}
.view_table td {
    padding: 15px;
}
.view_table th
{
padding:1px;
} 

#upload{
    display:none
}
.arrow {
	margin-left: 95%;
	margin-top: -8%;
}
.arrow1{
	margin-left: 95%;
	margin-top: -5%;
}
.arrow2{
	margin-left: 92%;
	margin-top: -12%;
}
.arrow3{
	margin-left: 92%;
	margin-top: -8%;
}
.add_1
{
	margin-left: 87%;
	margin-top: -5%;
}
.align {
	margin-left: 2%;
}
.reg_align
{
	margin-left: 10%;
}
.reg_align1
{
	margin-left: 20%;
}
.reg_align_1
{
	margin-left: 20%;
}
/* for stwo divs*/
#wrapper123 {
     width: 1005px;
     margin: 0 auto;
}
#leftcolumn, #rightcolumn {
/*     border: 1px solid white; */
    float: left;
    min-height: 450px;
}
#leftcolumn {
     width: 400px;
     margin-left: 50px;
}
#rightcolumn {
     width: 500px;
}
#leftcolumn_1 {
     width: 750px;
     margin-left: 40%;
     margin-top: 10%;
}
#rightcolumn_1 {
     width: 500px;
          margin-left: 20%;
     
}


#sort_image {

width:17px;
color:black;
margin-top: 2%;
}
#sort_image1 {

width:17px;
color:black;
}
.form-group{
	width: 50%;
}
.form-group_1
{
	margin-left: -50%;
	width: 50%;
}
.form-group_2
{
	margin-left: 6%;
	margin-top: -55.0%;
	
	width: 50%;
}
.form-group_3
{
	margin-left: 170%;
	margin-top: -91.4%;
	
}
.form-control_1
{
	width: 15%;
	margin-left: 80%;
	margin-top: -2%;
	
}

/* for reports_1 */
#parent {
  display: flex;
}
#narrow {
  flex: 20%;
/*   background: lightblue; */
  /* Just so it's visible */
}
#wide {
  flex: 20%;
/*   background: lightgreen; */
}
#after {
  width: 20%;
/*   background: yellow; */
  /* Just so it's visible */
}
#admDivCheck {
  flex: 20%;
/*   background: black; */
}
#button{
  flex: 20%;
/*   margin-top: 2.8%; */
/*   background: blue; */
}
.reports_space{
	margin-left: 1%;
}

.proof_width{
	width:20px;
}
#parent {
  display: flex;



}
#total_div
{
margin-left:5%;
 border: 2px solid black;
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 2%;
    margin-right: 5%;
}
#narrow {
  width: 20%;
  /* Just so it's visible */
}
#wide {
  flex: 20%;
}
#after {
  width: 20%;
  /* Just so it's visible */
}
.text_width {
width: 55%;}
#before {
  flex: 20%;
}
#before_next{
  width: 20%;
}
.company_value_user {
color:green;
size: 30%;
width: 30%;
}
.company_user {
color: brown;
}
.heading_div{
color: blue;
margin-bottom: 1%;
margin-left: 10%;
}

.add_button {
margin-bottom: 10%;
}