html {
  width: 100%;
  height: 100%;
}
.form-remember
{
font-size:14px;
margin:15px 135px 15px 15px;
font-weight: 400;
letter-spacing: 0;
text-transform: none;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.input-group-addon
{
padding:10px 12px 1px 12px;
}
 .glyphicon-user
  {
  height:29px;
  }
  .form-control
  {
  height:50px;
  }
  .form-control_1
  {
  height:50px;
  }
.form-panel
{
	
	box-sizing: border-box;
}

h1, h3, h4, h5, h5, h6 {
	line-height: 2.0;
}
h2
{
		line-height: 3.0;
	
}
.modal-header {
	border-bottom: 0px;
}

.modal-footer {
	border-top: 0px;
}

.modal-title {
	text-align: center;
}

.input-group .form-control {
	margin: auto;
	width: 89%;
}
.input-group .form-control_1 {
	margin: auto;
	width: 80%;
}
.modal-dialog {
	margin: 200px auto;
}

a {
	text-decoration: none;
}

p.padding1 {
	padding-left: 2.7cm;
	width: 120%;
}
p.padding12 {
	padding-left: 21.6cm;
	width: 100%;
}
.test {
	width: 100%;
}
body {
/*   background: black; */
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.form {
  z-index: 15;
  position: relative;
  background: #FFFFFF;
  width: 630px;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin: 100px auto 10px;
  overflow: hidden;
}

.fm-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 20px;
}
.fm-group:last-child {
  margin: 0;
}
.fm-group label {
  display: block;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .2em;
}
.two .form-group label {
  color: #FFFFFF;
}
.fm-group input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-group input:focus {
  color: rgba(0, 0, 0, 0.8);
}
.two .form-group input {
  color: #FFFFFF;
}
.two .form-group input:focus {
  color: #FFFFFF;
}
.fm-group button {
  outline: none;
  width: 220%;
  border: 0;
  border-radius: 4px;
  padding: 12px 20px;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
}
.two .fm-group button {
  background: #FFFFFF;
  color: #4285F4;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.form-remember {
	margin-left: 6%;
}
.form-remember1 {
		margin-left: 4%;	
}


.fm-group input[type=submit] {
  outline: none;
  background: #4285F4;
  width: 220%;
  border: 0;
  border-radius: 4px;
  padding: 12px 20px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
}
.two .fm-group button {
  background: #FFFFFF;
  color: #4285F4;
}




.fm-group .form-remember {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
}
.fm-group .form-remember input[type='checkbox'] {
  display: inline-block;
  width: auto;
  margin: 0 10px 0 0;
}
.fm-group .form-recovery {
  color: #4285F4;
  font-size: 12px;
  text-decoration: none;
}
.form-panel {
  padding: 60px calc(5% + 60px) 60px 60px;
  box-sizing: border-box;
}


.form-header {
  margin: 0 0 40px;
}
.form-header h1 {
  padding: 4px 0;
  color: #4285F4;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.two .form-header h1 {
  position: relative;
  z-index: 40;
  color: #FFFFFF;
}



#footer {
	position: fixed;
	bottom: 0;
	width: 105%;
	padding: 1px;
	z-index: 10;
}

.pen-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 600px;
  margin: 20px auto 100px;
}
.pen-footer a {
  color: #FFFFFF;
  font-size: 12px;
  text-decoration: none;
  text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.pen-footer a .material-icons {
  width: 12px;
  margin: 0 5px;
  vertical-align: middle;
  font-size: 12px;
}

.cp-fab {
  background: #FFFFFF !important;
  color: #4285F4 !important;
}
