# Login URL
login_URL=https://10.250.14.243/fedbnk/uat/user/login
#https://10.250.14.243/fedbnk/uat/user/login
#login_URL=http://10.251.111.22:3000/api/marchant_user/login

# Signup URL
signup_URL=https://10.250.14.243/fedbnk/uat/otp/generate

# Validating OTP
validateOTP_URL=https://10.250.14.243/fedbnk/uat/otp/valOTP
#validateOTP_URL = http://10.251.111.22:3000/api/otp_creation/validate

# Create password
register_URL=https://10.250.14.243/fedbnk/uat/user/registration
#register_URL=http://10.251.111.22:3000/api/marchent_users/createUser

#merchant Device registration
deviceid_register=http://10.250.24.73:3008/api/marchent_user/device_Registration
#deviceid_register=http://10.251.111.22:3000/api/marchent_user/device_Details

#check deviceID_LoginStatus
deviceid_loginstatus=http://10.250.24.73:3008/api/marchent_user/device_Status
#deviceid_loginstatus=http://10.251.111.22:3000/api/marchent_user/dev_Status

#change password
change_password=http://10.250.24.73:3008/api/marchent_user/change_password
#change_password=http://10.251.111.22:3000/api/marchent_user/change_password

#update deviceid login status
update_deviceid_loginstatus=http://10.250.24.73:3008/api/marchent_user/disable_Device
#update_deviceid_loginstatus=http://10.251.111.22:3000/api/marchent_user/dis_Device

#chageback option
charge_back=http://10.250.24.73:3008/api/charge_Mod/raise_Query
#charge_back=http://10.251.111.22:3000/api/charge_Mod/charge_back

#getAccount number based on device_id
device_account_number=http://10.250.24.73:3008/api/marchent_user/dev_accountStatus

# getting transactions
postData_url=https://10.199.14.40/fedbnk/uat/bqr/transactions
#postData_url=http://10.251.111.22:3000/api/bqr_merchent


#submit the unauthorized transactions
#postData_url =https://uatintgateway.federalbank.co.in/fedbnkdev/sb/submitsusptxn/submitTxn

#host (same host(Ip) what we are using in the url)
uatint_host=10.250.14.243

uat_host=10.199.14.40

#for testing
test_host=10.251.111.22

#  Trust store & Key stores for deployment 
trustStoreLocation=E:\\Merchant\\kyes and certs\\APIConnectUAT_Trustore.jks
trustStorePass=federal
keyStoreLocation=E:\\Merchant\\kyes and certs\\fed_keystore.jks
keyStorePass=Passw0rd!@

#  Trust store & Key stores for local use
#trustStoreLocation=D:\\api_keys\\APIConnectUAT_Trustore.jks
#trustStorePass=federal
#keyStoreLocation=D:\\api_keys\\fed_keystore.jks
#keyStorePass=Passw0rd!@